# logik-multi-ai-coder

./: .gitignore  Logik.MultiAiCoder.sln  README.md
Logik.MultiAICoder.Engine/: AIProviderSelector.cs  AgentSessionManager.cs  ContextUploader.cs  IAIProvider.cs  IAgentSessionManager.cs  IApiClient.cs  IPromptDispatcher.cs  LocalizationManager.cs  Logik.MultiAICoder.Engine.csproj  PromptConfiguration.cs  PromptConfigurationStore.cs  PromptDispatcher.cs  ResultComparer.cs  ResultModel.cs  SettingsStore.cs
Logik.MultiAICoder.Engine/ApiClients/: ApiClient_AzureOpenAI.cs  ApiClient_Claude.cs  ApiClient_Gemini.cs  ApiClient_OpenAI.cs
Logik.MultiAiCoder.VS.UI/: Logik.MultiAiCoder.VS.UI.csproj  Logik.MultiAiCoder.VisualStudio.UI.csproj  Logik.MultiAiCoder.VisualStudio.UIControls.csproj  PlaceholderTextBox.cs
Logik.MultiAiCoder.VS.UI/Properties/: Resources.Designer.cs  Settings.Designer.cs
Logik.MultiAiCoder.VS.UI/Themes/: Generic.xaml
Logik.MultiAiCoder.VS2022/: Logik.MultiAiCoder.VS2022.csproj  VsPackage.cs  launchSettings.json  source.extension.vsixmanifest
Logik.MultiAiCoder.VS2022/Properties/: launchSettings.json
Logik.MultiAiCoder.VS2022/ToolWindow/: MultiAiToolWindow.cs
Logik.MultiAiCoder.VS2022/UI/: AddPromptWindow.xaml  AddPromptWindow.xaml.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  LogikMultiAiControl.xaml  MultiAiControl.xaml  MultiAiControl.xaml.cs
Logik.MultiAiCoder.VSCode/: package-lock.json  package.json  tsconfig.json
Logik.MultiAiCoder.VSCode/src/: extension.ts
Logik.MultiAiCoder.VisualStudio/: .vsix  Logik.MultiAiCoder.VisualStudio.csproj  MyCommands.cs  MyCommands.vsct  VisualStudioPackage.cs  source.extension.vsixmanifest
Logik.MultiAiCoder.VisualStudio.UIControls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Logik.MultiAiCoder.VisualStudio.UIControls/Themes/: Generic.xaml
Logik.MultiAiCoder.VisualStudio/Helpers/: OutputWindowTraceListener.cs
Logik.MultiAiCoder.VisualStudio/Properties/: AssemblyInfo.cs
Logik.MultiAiCoder.VisualStudio/ToolWindow/: LogikMultiAiToolWindow.cs
Logik.MultiAiCoder.VisualStudio/UI/: AddPromptWindow.xaml  AddPromptWindow.xaml.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  LogikMultiAiControl.xaml  LogikMultiAiControl.xaml.cs  LogikMultiAiToolWindow.cs
Logik.MultiAiCoder.VisualStudio/VSUI/: AddPromptWindow.xaml  AddPromptWindow.xaml.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  LogikMultiAiControl.xaml  LogikMultiAiControl.xaml.cs  LogikMultiAiToolWindow.cs
resources/: Resources.en.resx  Resources.es.resx  Resources.fr.resx
