<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Target .NET Standard 2.0 for compatibility with .NET Framework 4.8 -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Logik.MultiAICoder.Engine</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>
